/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

/* Reset & Setup */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background-color: #050b14;
    /* Deep Navy/Black Base */
    color: #e0e6ed;
}

/* Background Gradients */
body::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at center, #1a253a 0%, #050b14 60%);
    z-index: -2;
}

.bg-glow {
    position: absolute;
    width: 100%;
    height: 100%;
    /* Subtle accent glows */
    background:
        radial-gradient(circle at 10% 20%, rgba(64, 196, 255, 0.08), transparent 40%),
        radial-gradient(circle at 90% 80%, rgba(123, 31, 162, 0.08), transparent 40%);
    z-index: -1;
}

/* Glassmorphism Utilities */
.glass-panel-sm {
    background: rgba(20, 30, 45, 0.6);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    /* Faint border */
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
}

.glass-panel-msg {
    background: rgba(20, 30, 45, 0.75);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border-left: 4px solid #00bcd4;
    /* Cyan Accent */
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.3);
    border-radius: 4px 12px 12px 4px;
}

/* Game Wrapper */
#game-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95%;
    /* Leave some breathing room */
    height: 90%;

    /* The Canvas Container Glsss */
    background: rgba(10, 16, 26, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 24px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

canvas {
    display: block;
    /* Canvas background handled in JS (transparent or clearing) */
    /* Let the container define the size, canvas fills it */
    border-radius: 16px;
}

/* Overlays */
.overlay {
    position: absolute;
    z-index: 20;
    pointer-events: none;
}

/* Top Left: Logo */
#overlay-top-left {
    top: 40px;
    left: 50px;
    padding: 12px 24px;
}

.brand {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    letter-spacing: 0.5px;
}

.sub-brand {
    font-weight: 300;
    color: #8faec9;
    /* Muted blue-grey */
    margin-left: 6px;
    font-size: 18px;
}

/* Top Right: Score */
#overlay-top-right {
    top: 40px;
    right: 50px;
    padding: 10px 24px;
    text-align: right;
    min-width: 120px;
}

.score-label {
    font-size: 10px;
    text-transform: uppercase;
    color: #5c7c99;
    letter-spacing: 1px;
    margin-bottom: 2px;
}

.score-value {
    font-size: 28px;
    font-weight: 600;
    color: #00bcd4;
    /* Cyan Accent */
    text-shadow: 0 0 10px rgba(0, 188, 212, 0.3);
}

/* Bottom Right: Clock */
#overlay-bottom-right {
    bottom: 40px;
    right: 50px;
    font-size: 42px;
    font-weight: 200;
    color: rgba(255, 255, 255, 0.6);
    /* Minimal interaction with bg, just text */
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

/* Bottom Left: Messages */
#demo-message-container {
    bottom: 50px;
    left: 50px;
    padding: 16px 28px;
    font-size: 18px;
    font-weight: 400;
    color: #e0e6ed;
    max-width: 600px;
    line-height: 1.4;

    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.fade-out {
    opacity: 0 !important;
    transform: translateY(10px) !important;
}